PROD_MONGO=process.env.PROD_MONGO
DEV_MONGO='mongodb+srv://haithem:99256188@cherchi.osgzj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET='secretkey'
JWT_SECRET=process.env.JWT_SECRET

